<!DOCTYPE html><html translate="no"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover"/><meta name="description" content="Cheaper and faster than Uniswap? Discover BegoSwap, the leading DEX on Movo Chain with the best farms in DeFi and a lottery for BEGO."/><meta name="theme-color" content="#1FC7D4"/><meta name="twitter:description" content="The most popular AMM on Movo Chain! Earn BEGO through yield farming then stake it in Syrup Pools to earn more tokens! Initial Farm Offerings (new token launch model pioneered by BegoSwap), NFTs, and more, on a platform you can trust."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content=" BegoSwap - A next evolution DeFi exchange on Movo Chain"/><title>BegoSwap</title><meta name="next-head-count" content="8"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/logo.png"/><link rel="manifest" href="/manifest.json"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-f62fad805ee22cf2.js" defer=""></script><script src="/_next/static/chunks/framework-549b89aa6fa20d5a.js" defer=""></script><script src="/_next/static/chunks/main-aa72b91cfa0228cb.js" defer=""></script><script src="/_next/static/chunks/pages/_app-549124a87ef69f7a.js" defer=""></script><script src="/_next/static/chunks/pages/competition/finished-0f1155e191e36494.js" defer=""></script><script src="/_next/static/R7yN1PR8IMlhtI1pofHGN/_buildManifest.js" defer=""></script><script src="/_next/static/R7yN1PR8IMlhtI1pofHGN/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;font-size:16px;}/*!sc*/
ol,ul{list-style:disc;list-style-position:inside;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
[role="button"]{cursor:pointer;}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
*{font-family:'Kanit',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}/*!sc*/
input[type=number]{-moz-appearance:textfield;}/*!sc*/
::-webkit-scrollbar{width:8px;}/*!sc*/
::-webkit-scrollbar-thumb{background:#7A6EAA;border-radius:8px;}/*!sc*/
::-webkit-scrollbar-track{box-shadow:inset 0 0 5px #eeeaf4;border-radius:10px;}/*!sc*/
input[type=range]{-webkit-appearance:none;width:100%;background:transparent;}/*!sc*/
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;}/*!sc*/
input[type=range]:focus{outline:none;}/*!sc*/
input[type=range]::-ms-track{width:100%;cursor:pointer;background:transparent;border-color:transparent;color:transparent;}/*!sc*/
data-styled.g1[id="sc-global-dgmsfR1"]{content:"sc-global-dgmsfR1,"}/*!sc*/
*{font-family:'Kanit',sans-serif;}/*!sc*/
body{background-color:#FAF9FA;}/*!sc*/
body img{height:auto;max-width:100%;}/*!sc*/
data-styled.g46[id="sc-global-kynYSM1"]{content:"sc-global-kynYSM1,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap">@font-face{font-family:'Kanit';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKZ-Go6G5tXcoaR.woff) format('woff')}@font-face{font-family:'Kanit';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKU-Go6G5tXcr5KPyWj.woff) format('woff')}@font-face{font-family:'Kanit';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKZ-Go6G5tXcraBGwCKd6xBDFs.woff2) format('woff2');unicode-range:U+0E01-0E5B,U+200C-200D,U+25CC}@font-face{font-family:'Kanit';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKZ-Go6G5tXcraaGwCKd6xBDFs.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Kanit';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKZ-Go6G5tXcrabGwCKd6xBDFs.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kanit';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKZ-Go6G5tXcraVGwCKd6xB.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Kanit';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKU-Go6G5tXcr5KPxWzVaFrNlJzIu4.woff2) format('woff2');unicode-range:U+0E01-0E5B,U+200C-200D,U+25CC}@font-face{font-family:'Kanit';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKU-Go6G5tXcr5KPxWoVaFrNlJzIu4.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Kanit';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKU-Go6G5tXcr5KPxWpVaFrNlJzIu4.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kanit';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/kanit/v15/nKKU-Go6G5tXcr5KPxWnVaFrNlJz.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next" data-reactroot=""><script>!function(){try{var d=document.documentElement,n='data-theme',s='setAttribute';var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';d[s](n,'dark')}else{d.style.colorScheme = 'light';d[s](n,'light')}}else if(e){d[s](n,e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/competition/finished","query":{},"buildId":"R7yN1PR8IMlhtI1pofHGN","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="portal-root"></div></body></html>