{
  "short_name": "BegoSwap",
  "name": "BegoSwap",
  "description": "Farm Bego with Movo LP Tokens",
  "homepage_url": "https://begoswap.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
